{
  "name": "covid-helpline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node route.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "path": "^0.12.7"
  }
}
